### Application Version
applicationVersion=0.0.1

### Project Config
projectGroup=me.jimmy

### Project Dependency version
kotlinVersion=1.8.22

### Spring Dependency version
springBootVersion=2.7.5
springDependencyManagementVersion=1.1.3
springCloudDependenciesVersion=2021.0.3